body {
    background-color: #2c394cda;
    /* background-image: linear-gradient(to left, black, rgb(53, 57, 53)); */
    color: black;
}

nav {
    border-radius: 40px;
    background-color: #2c394c;
    font-size: medium;

}

.hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.svg-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.floating-svg {
    position: relative;
    padding-left: 20px;
    transition: all 0.15s ease;
    z-index: 10000;
}

.floating-svg.fixed {
    position: fixed;
    top: 20px;
    left: 20px;
}


.circle-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.center-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    z-index: 2;
}

.ring {
    position: absolute;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: #3498db;
    animation: rotate 5s linear infinite;
    z-index: 1;
}

.ring1 {
    width: 220px;
    height: 220px;
    top: -10px;
    left: -10px;
}

.ring2 {
    border-top-color: #ea6d35;
    width: 240px;
    height: 240px;
    top: -20px;
    left: -20px;
    animation-duration: 6s;
}

.ring3 {
    width: 260px;
    height: 260px;
    top: -30px;
    left: -30px;
    animation-duration: 7s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 576px) {
    .svg-container {
        flex-direction: row;
        justify-content: center;
    }

}

.card {
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}